<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1D-pc-i7j">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstVc" id="BYZ-38-t0r" customClass="ViewController" customModule="phoneBookAPP_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-NE-XSa">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-LJ-gzm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-iy-81S">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCB-Pd-SdS">
                                                <rect key="frame" x="265" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="FK9-B7-FsO"/>
                                                    <constraint firstAttribute="height" constant="40" id="sQa-J3-tPa"/>
                                                </constraints>
                                                <state key="normal" image="addBtn"/>
                                                <connections>
                                                    <action selector="addContactBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhb-Jj-8ZO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="W35-iy-81S" secondAttribute="bottom" id="2RN-Qm-2fA"/>
                                            <constraint firstAttribute="trailing" secondItem="YCB-Pd-SdS" secondAttribute="trailing" constant="15" id="NcS-Qc-SNh"/>
                                            <constraint firstItem="W35-iy-81S" firstAttribute="leading" secondItem="wU3-LJ-gzm" secondAttribute="leading" id="Xi7-ai-zY5"/>
                                            <constraint firstItem="W35-iy-81S" firstAttribute="top" secondItem="wU3-LJ-gzm" secondAttribute="top" id="bly-dP-aCE"/>
                                            <constraint firstAttribute="trailing" secondItem="W35-iy-81S" secondAttribute="trailing" id="iUK-IE-RI1"/>
                                            <constraint firstAttribute="height" constant="50" id="k8E-Oh-hvi"/>
                                            <constraint firstItem="YCB-Pd-SdS" firstAttribute="centerY" secondItem="wU3-LJ-gzm" secondAttribute="centerY" id="ynJ-hn-t7s"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKJ-75-Qnl">
                                        <rect key="frame" x="0.0" y="50" width="320" height="410"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="0Rv-hC-N1l">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rv-hC-N1l" id="XdI-af-pVR">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="wvo-rK-g4D"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HpS-LH-p8Y"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wU3-LJ-gzm" secondAttribute="trailing" id="0Dh-zr-Hb5"/>
                                    <constraint firstItem="wU3-LJ-gzm" firstAttribute="top" secondItem="H3u-NE-XSa" secondAttribute="top" id="2ah-Bb-aAW"/>
                                    <constraint firstAttribute="bottom" secondItem="HKJ-75-Qnl" secondAttribute="bottom" id="Ivc-KX-QhM"/>
                                    <constraint firstItem="HKJ-75-Qnl" firstAttribute="top" secondItem="wU3-LJ-gzm" secondAttribute="bottom" id="LNg-zq-LN2"/>
                                    <constraint firstItem="HKJ-75-Qnl" firstAttribute="leading" secondItem="H3u-NE-XSa" secondAttribute="leading" id="R34-r4-t13"/>
                                    <constraint firstAttribute="trailing" secondItem="HKJ-75-Qnl" secondAttribute="trailing" id="hq7-ni-Uem"/>
                                    <constraint firstItem="wU3-LJ-gzm" firstAttribute="leading" secondItem="H3u-NE-XSa" secondAttribute="leading" id="lnl-I9-fDD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H3u-NE-XSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5rz-iO-hQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H3u-NE-XSa" secondAttribute="bottom" id="Gau-4m-ah9"/>
                            <constraint firstItem="H3u-NE-XSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X3Y-Yc-7p5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3u-NE-XSa" secondAttribute="trailing" id="eJX-a1-Tf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBp-Yr-TQ1"/>
                    <connections>
                        <outlet property="tableView" destination="HKJ-75-Qnl" id="WAp-0j-bEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="62"/>
        </scene>
        <!--Save Contact View Controller-->
        <scene sceneID="I39-V5-55b">
            <objects>
                <viewController storyboardIdentifier="SaveContactViewController" id="QbK-ub-Uih" customClass="SaveContactViewController" customModule="phoneBookAPP_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQv-zU-Zm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-au-2h0">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rex-yl-3QE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-QY-64k">
                                                <rect key="frame" x="15" y="5.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Nis-Bg-6VD"/>
                                                    <constraint firstAttribute="width" constant="40" id="s1N-AM-QxW"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backBtnPressed:" destination="QbK-ub-Uih" eventType="touchUpInside" id="aCB-ff-eMp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-8h-3sP">
                                                <rect key="frame" x="65" y="15" width="200" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oSu-8h-3sP" secondAttribute="trailing" constant="55" id="CbR-0c-hLm"/>
                                            <constraint firstItem="eTW-QY-64k" firstAttribute="leading" secondItem="rex-yl-3QE" secondAttribute="leading" constant="15" id="Vvx-Ht-6Z6"/>
                                            <constraint firstItem="oSu-8h-3sP" firstAttribute="leading" secondItem="eTW-QY-64k" secondAttribute="trailing" constant="10" id="Y0h-2R-T1U"/>
                                            <constraint firstAttribute="height" constant="50" id="YhC-FI-2o3"/>
                                            <constraint firstItem="oSu-8h-3sP" firstAttribute="centerY" secondItem="eTW-QY-64k" secondAttribute="centerY" id="idw-lP-i9o"/>
                                            <constraint firstItem="eTW-QY-64k" firstAttribute="centerY" secondItem="rex-yl-3QE" secondAttribute="centerY" id="jEO-aG-Cim"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i1-Th-LnS">
                                        <rect key="frame" x="0.0" y="50" width="320" height="410"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGQ-H1-qa8">
                                                <rect key="frame" x="10" y="30" width="300" height="370"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RK-0D-Sja">
                                                        <rect key="frame" x="15" y="10" width="270" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="gdn-ge-EXZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O1-4k-7dn">
                                                        <rect key="frame" x="15" y="165" width="270" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="QV9-2L-mF4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olK-Fg-SjF">
                                                        <rect key="frame" x="15" y="85" width="270" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fMj-wh-6b5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lox-de-Qsl">
                                                        <rect key="frame" x="15" y="245" width="270" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Oun-5g-SPh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-nT-iaR">
                                                        <rect key="frame" x="15" y="35" width="270" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="EMF-hJ-7tR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4li-8x-p30">
                                                        <rect key="frame" x="15" y="115" width="270" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XWp-8O-NQd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-61-AOU">
                                                        <rect key="frame" x="15" y="195" width="270" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="zbv-dK-ZLL"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter degination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUG-ms-KSq">
                                                        <rect key="frame" x="15" y="275" width="270" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UUE-nz-cQU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACw-je-4LH">
                                                        <rect key="frame" x="50" y="325" width="200" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="99P-Wz-E4G"/>
                                                            <constraint firstAttribute="height" constant="45" id="LsE-5F-05h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveBtnPressed:" destination="QbK-ub-Uih" eventType="touchUpInside" id="dWa-7m-A5H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1RK-0D-Sja" firstAttribute="leading" secondItem="pGQ-H1-qa8" secondAttribute="leading" constant="15" id="1ee-5m-2yX"/>
                                                    <constraint firstAttribute="trailing" secondItem="olK-Fg-SjF" secondAttribute="trailing" constant="15" id="8xk-25-f2B"/>
                                                    <constraint firstAttribute="trailing" secondItem="hpf-61-AOU" secondAttribute="trailing" constant="15" id="92f-HG-P4X"/>
                                                    <constraint firstItem="lcc-nT-iaR" firstAttribute="leading" secondItem="pGQ-H1-qa8" secondAttribute="leading" constant="15" id="97R-Hx-NxZ"/>
                                                    <constraint firstItem="4li-8x-p30" firstAttribute="top" secondItem="olK-Fg-SjF" secondAttribute="bottom" constant="10" id="BSg-V0-nxA"/>
                                                    <constraint firstItem="olK-Fg-SjF" firstAttribute="top" secondItem="lcc-nT-iaR" secondAttribute="bottom" constant="10" id="Cg0-gI-zEY"/>
                                                    <constraint firstItem="lcc-nT-iaR" firstAttribute="top" secondItem="1RK-0D-Sja" secondAttribute="bottom" constant="5" id="HBR-GV-eey"/>
                                                    <constraint firstItem="hpf-61-AOU" firstAttribute="leading" secondItem="pGQ-H1-qa8" secondAttribute="leading" constant="15" id="JTV-Ee-Cin"/>
                                                    <constraint firstItem="ACw-je-4LH" firstAttribute="top" secondItem="LUG-ms-KSq" secondAttribute="bottom" constant="10" id="KAF-wc-1HK"/>
                                                    <constraint firstItem="lox-de-Qsl" firstAttribute="leading" secondItem="pGQ-H1-qa8" secondAttribute="leading" constant="15" id="Mee-ec-k3K"/>
                                                    <constraint firstItem="olK-Fg-SjF" firstAttribute="leading" secondItem="pGQ-H1-qa8" secondAttribute="leading" constant="15" id="ZdQ-6Y-sfO"/>
                                                    <constraint firstItem="6O1-4k-7dn" firstAttribute="leading" secondItem="pGQ-H1-qa8" secondAttribute="leading" constant="15" id="aZL-q9-WVS"/>
                                                    <constraint firstItem="4li-8x-p30" firstAttribute="leading" secondItem="pGQ-H1-qa8" secondAttribute="leading" constant="15" id="bMY-TK-AZU"/>
                                                    <constraint firstItem="1RK-0D-Sja" firstAttribute="top" secondItem="pGQ-H1-qa8" secondAttribute="top" constant="10" id="e3j-bL-SGv"/>
                                                    <constraint firstItem="LUG-ms-KSq" firstAttribute="leading" secondItem="pGQ-H1-qa8" secondAttribute="leading" constant="15" id="gLP-Xs-NXu"/>
                                                    <constraint firstAttribute="trailing" secondItem="4li-8x-p30" secondAttribute="trailing" constant="15" id="gLY-AQ-P8S"/>
                                                    <constraint firstAttribute="trailing" secondItem="1RK-0D-Sja" secondAttribute="trailing" constant="15" id="hpV-qd-AsB"/>
                                                    <constraint firstItem="hpf-61-AOU" firstAttribute="top" secondItem="6O1-4k-7dn" secondAttribute="bottom" constant="10" id="hrp-9q-F9A"/>
                                                    <constraint firstAttribute="trailing" secondItem="lcc-nT-iaR" secondAttribute="trailing" constant="15" id="i1x-2j-9cu"/>
                                                    <constraint firstItem="ACw-je-4LH" firstAttribute="centerX" secondItem="pGQ-H1-qa8" secondAttribute="centerX" id="m8m-lg-UpH"/>
                                                    <constraint firstItem="lox-de-Qsl" firstAttribute="top" secondItem="hpf-61-AOU" secondAttribute="bottom" constant="10" id="n81-gj-pkG"/>
                                                    <constraint firstAttribute="trailing" secondItem="lox-de-Qsl" secondAttribute="trailing" constant="15" id="qV6-g1-oWW"/>
                                                    <constraint firstAttribute="trailing" secondItem="6O1-4k-7dn" secondAttribute="trailing" constant="15" id="soK-FK-bqh"/>
                                                    <constraint firstItem="6O1-4k-7dn" firstAttribute="top" secondItem="4li-8x-p30" secondAttribute="bottom" constant="10" id="tvT-PH-2eU"/>
                                                    <constraint firstItem="LUG-ms-KSq" firstAttribute="top" secondItem="lox-de-Qsl" secondAttribute="bottom" constant="10" id="vQK-Zh-dmY"/>
                                                    <constraint firstAttribute="trailing" secondItem="LUG-ms-KSq" secondAttribute="trailing" constant="15" id="wIh-z9-ijJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pGQ-H1-qa8" secondAttribute="trailing" constant="10" id="6Ix-Ql-hY1"/>
                                            <constraint firstAttribute="bottom" secondItem="pGQ-H1-qa8" secondAttribute="bottom" constant="10" id="B5z-3q-BPa"/>
                                            <constraint firstItem="pGQ-H1-qa8" firstAttribute="leading" secondItem="4i1-Th-LnS" secondAttribute="leading" constant="10" id="d6n-cW-yBB"/>
                                            <constraint firstItem="pGQ-H1-qa8" firstAttribute="top" secondItem="4i1-Th-LnS" secondAttribute="top" constant="30" id="dgr-Dc-ajn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rex-yl-3QE" firstAttribute="top" secondItem="0oG-au-2h0" secondAttribute="top" id="FMi-jH-jWb"/>
                                    <constraint firstAttribute="trailing" secondItem="4i1-Th-LnS" secondAttribute="trailing" id="K0K-7P-m3n"/>
                                    <constraint firstItem="4i1-Th-LnS" firstAttribute="top" secondItem="rex-yl-3QE" secondAttribute="bottom" id="Ksh-Pc-W0s"/>
                                    <constraint firstItem="rex-yl-3QE" firstAttribute="leading" secondItem="0oG-au-2h0" secondAttribute="leading" id="XdZ-Ol-DQY"/>
                                    <constraint firstAttribute="bottom" secondItem="4i1-Th-LnS" secondAttribute="bottom" id="cKA-2w-eJz"/>
                                    <constraint firstAttribute="trailing" secondItem="rex-yl-3QE" secondAttribute="trailing" id="pPT-Dx-9oE"/>
                                    <constraint firstItem="4i1-Th-LnS" firstAttribute="leading" secondItem="0oG-au-2h0" secondAttribute="leading" id="vrb-ZL-Wzn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0oG-au-2h0" firstAttribute="leading" secondItem="Elu-NN-Ffl" secondAttribute="leading" id="BIG-du-a5l"/>
                            <constraint firstItem="Elu-NN-Ffl" firstAttribute="bottom" secondItem="0oG-au-2h0" secondAttribute="bottom" id="BjU-uY-9ih"/>
                            <constraint firstItem="0oG-au-2h0" firstAttribute="top" secondItem="Elu-NN-Ffl" secondAttribute="top" id="Ldq-UI-fVD"/>
                            <constraint firstItem="Elu-NN-Ffl" firstAttribute="trailing" secondItem="0oG-au-2h0" secondAttribute="trailing" id="uh2-UN-Hut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Elu-NN-Ffl"/>
                    </view>
                    <connections>
                        <outlet property="addressTxtFld" destination="hpf-61-AOU" id="NR8-Zi-Bzf"/>
                        <outlet property="backBtn" destination="eTW-QY-64k" id="R9D-cN-M9c"/>
                        <outlet property="designationTxtFld" destination="LUG-ms-KSq" id="ICB-m7-UdU"/>
                        <outlet property="mobileNumTxtFld" destination="4li-8x-p30" id="72N-Jy-HL6"/>
                        <outlet property="nameTxtFld" destination="lcc-nT-iaR" id="mLn-g5-nC8"/>
                        <outlet property="saveBtn" destination="ACw-je-4LH" id="s3L-NX-fmT"/>
                        <outlet property="titleLbl" destination="oSu-8h-3sP" id="R5z-VX-cLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEX-76-nfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.375" y="61.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9d-G7-3qt">
            <objects>
                <navigationController storyboardIdentifier="navvc" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="a1D-pc-i7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jX0-0A-ov0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xFB-tz-M54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIe-0z-hmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="32" height="32"/>
        <image name="back" width="33" height="33"/>
    </resources>
</document>
